# Basic-Root-Checker

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/Graphic Assets/: Feature Graphic - default.pdn  Promo Graphic - default.pdn  animated_icon.shapeshifter  base_icon.shapeshifter  icon.pdn  icon_2.pdn  long icon.pdn
app/src/androidTest/java/com/iboalali/basicrootchecker/: ApplicationTest.java
app/src/debug/res/drawable-v21/: ic_splash_screen.xml
app/src/debug/res/drawable-v31/: ic_splash_screen.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_v2.xml  ic_launcher_v2_round.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/foss/java/com/iboalali/basicrootchecker/billing/: BillingControllerFactory.kt  NoOpBillingController.kt
app/src/foss/java/com/iboalali/basicrootchecker/review/: NoOpReviewController.kt  ReviewControllerFactory.kt
app/src/foss/java/com/iboalali/basicrootchecker/update/: AppUpdateControllerFactory.kt  NoOpAppUpdateController.kt
app/src/gplay/java/com/iboalali/basicrootchecker/billing/: BillingControllerFactory.kt  GPlayBillingController.kt
app/src/gplay/java/com/iboalali/basicrootchecker/review/: GPlayReviewController.kt  ReviewControllerFactory.kt
app/src/gplay/java/com/iboalali/basicrootchecker/update/: AppUpdateControllerFactory.kt  GPlayAppUpdateController.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apps.ar.json  apps.de.json  apps.es.json  apps.json  apps.ru.json
app/src/main/java/com/iboalali/basicrootchecker/: AboutActivity.java  BasicRootCheckerApplication.kt  BillingConstants.java  BillingManager.java  Devices.java  LicenceActivity.java  MainActivity.java  MainActivity.kt  Utils.java
app/src/main/java/com/iboalali/basicrootchecker/analytics/: Analytics.kt  SignalGate.kt
app/src/main/java/com/iboalali/basicrootchecker/app/: BasicRootApp.java
app/src/main/java/com/iboalali/basicrootchecker/appfunctions/: RootAppFunctions.kt  RootStatus.kt
app/src/main/java/com/iboalali/basicrootchecker/billing/: BillingController.kt  TipProduct.kt
app/src/main/java/com/iboalali/basicrootchecker/components/: RootChecker.java  RootCheckerContract.java
app/src/main/java/com/iboalali/basicrootchecker/data/: LastRootCheck.kt  RootChecker.kt  ThemeMode.kt  UserPreferences.kt
app/src/main/java/com/iboalali/basicrootchecker/data/catalog/: AppCatalog.kt  AppCatalogRepository.kt
app/src/main/java/com/iboalali/basicrootchecker/navigation/: AppNavigation.kt  DetailAnchors.kt  DetailCard.kt  DetailNavIcon.kt  DetailOverlayScene.kt
app/src/main/java/com/iboalali/basicrootchecker/review/: ReviewController.kt
app/src/main/java/com/iboalali/basicrootchecker/ui/: AppRoot.kt  HapticClick.kt
app/src/main/java/com/iboalali/basicrootchecker/ui/about/: AboutScreen.kt  AboutViewModel.kt  OtherAppsCard.kt
app/src/main/java/com/iboalali/basicrootchecker/ui/components/: AppBarDropdownMenuItem.kt
app/src/main/java/com/iboalali/basicrootchecker/ui/licence/: LicenceScreen.kt
app/src/main/java/com/iboalali/basicrootchecker/ui/main/: MainScreen.kt  (+5 more)
app/src/main/java/com/iboalali/basicrootchecker/update/: AppUpdateController.kt  AppUpdateEvent.kt
app/src/main/java/com/iboalali/basicrootchecker/util/: AppLanguage.kt  ConstrainedDevicePreviews.kt  DeviceInfo.kt  InlineMarkdown.kt  PlayStore.kt  PlayStoreListingPreviews.kt  PreviewConstrainedDevices.kt  PreviewLocales.kt  PreviewPlayStoreListing.kt  PreviewPlayStoreNative.kt  RootHaptics.kt  TestEnvironment.kt
app/src/main/res/drawable/: alternate_email_24px.xml  bluesky.xml  chevron_right_24px.xml  close_24px.xml  download_24px.xml  ic_baseline_android_24.xml  ic_baseline_clear_24.xml  ic_baseline_text_snippet_24.xml  ic_launcher_v2_foreground.xml  ic_launcher_v3_foreground.xml  ic_splash_screen.xml  mastodon.xml  more_vert_24px.xml  open_in_new_24px.xml  public_24px.xml  settings_24px.xml  star_24px.xml  vd_base_icon_48.xml
app/src/main/res/drawable-v21/: ic_launcher_anim.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_licence.xml  activity_main.xml  activity_main_new.xml  activity_main_new_small.xml  content_main.xml
app/src/main/res/layout-hdpi/: activity_main_new.xml
app/src/main/res/layout-mdpi/: activity_main_new.xml
app/src/main/res/layout-xxxhdpi/: activity_main_new.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_launcher_v2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_v3_background.xml  md_colors.xml  strings.xml  style.xml  styles.xml  themes.xml  version_names.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: styles.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: app_locales_config.xml  app_metadata.xml  backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/screenshotTest/java/com/iboalali/basicrootchecker/screenshots/: ScreenshotTests.kt
app/src/test/java/com/iboalali/basicrootchecker/analytics/: SignalGateTest.kt
app/src/test/java/com/iboalali/basicrootchecker/billing/: TipTierTest.kt
app/src/test/java/com/iboalali/basicrootchecker/data/: RootCheckerTest.kt  ThemeModeTest.kt
app/src/test/java/com/iboalali/basicrootchecker/util/: AppLanguageTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
