org.gradle.java.home=/home/iboalali/Apps/android-studio/jbr
org.gradle.jvmargs=-Xms2G -Xmx8G -Dkotlin.daemon.jvm.options\="-Xmx4G" -Dfile.encoding\=UTF-8 -XX\:+UseG1GC -XX\:MaxMetaspaceSize=1G -XX\:+HeapDumpOnOutOfMemoryError
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.workers.max=8
kotlin.incremental=true
android.r8.optimizedResourceShrinking=true
android.r8.strictFullModeForKeepRules=true