[versions]
kotlin = "2.4.0"
android-gradle-plugin = "9.2.1"
ksp = "2.3.9"                                     # https://github.com/google/ksp/releases (paired with Kotlin 2.4.0)

androidx-activity = "1.13.0"
androidx-annotation = "1.10.0"
androidx-appfunctions = "1.0.0-alpha09"          # https://developer.android.com/jetpack/androidx/releases/appfunctions
androidx-compose-bom = "2026.05.01"
androidx-core = "1.19.0"
androidx-core-splashscreen = "1.2.0"
androidx-datastore = "1.2.1"
androidx-lifecycle = "2.10.0"
androidx-navigation3 = "1.1.2"

boehrsi-devicemarketingnames = "1.0.7"          # https://github.com/Boehrsi/DeviceMarketingNames/releases
desugar-jdk-libs = "2.1.5"                       # https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md
google-material = "1.14.0"
google-play-app-update = "2.1.0"                 # https://developer.android.com/reference/com/google/android/play/core/release-notes-in_app_updates
google-play-billing = "9.0.0"                    # https://developer.android.com/google/play/billing/release-notes
kotlinx-collections-immutable = "0.5.0"
kotlinx-serialization-core = "1.11.0"
telemetrydeck = "7.0.0"                          # https://github.com/TelemetryDeck/KotlinSDK/releases
topjohnwu-libsu-core = "6.0.0"                  # https://github.com/topjohnwu/libsu/releases

junit = "4.13.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appfunctions = { module = "androidx.appfunctions:appfunctions", version.ref = "androidx-appfunctions" }
androidx-appfunctions-service = { module = "androidx.appfunctions:appfunctions-service", version.ref = "androidx-appfunctions" }
androidx-appfunctions-compiler = { module = "androidx.appfunctions:appfunctions-compiler", version.ref = "androidx-appfunctions" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "androidx-navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "androidx-navigation3" }

boehrsi-devicemarketingnames = { module = "de.boehrsi:devicemarketingnames", version.ref = "boehrsi-devicemarketingnames" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "google-play-app-update" }
google-play-billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "google-play-billing" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization-core" }
telemetrydeck-sdk = { module = "com.telemetrydeck:kotlin-sdk", version.ref = "telemetrydeck" }
topjohnwu-libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "topjohnwu-libsu-core" }

junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
