plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.iboalali.basicrootchecker"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.iboalali.basicrootchecker"
        minSdkVersion 21
        targetSdkVersion 36
        setBuildToolsVersion "36.0.0"
        versionCode 30
        versionName "v1.14vc" + getVersionCode()
        vectorDrawables.useSupportLibrary = true
        resourceConfigurations += ['en', 'ar', 'de']
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
        debug {
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.annotation

    implementation libs.google.material

    implementation libs.boehrsi.devicemarketingnames
    implementation libs.topjohnwu.libsu.core
}
