plugins {
    alias(libs.plugins.android.application)
}

android {
    defaultConfig {
        applicationId "com.iboalali.basicrootchecker"
        minSdkVersion 21
        targetSdkVersion 36
        compileSdk 36
        setBuildToolsVersion "36.0.0"
        versionCode 29
        versionName "v1.13vc" + getVersionCode()
        vectorDrawables.useSupportLibrary = true
        resourceConfigurations += ['en', 'ar', 'de']
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
        debug {
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.iboalali.basicrootchecker'
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.jaredrummler.android.device.names
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.annotation

    // The core module is used by all other components
    implementation libs.topjohnwu.libsu.core
}
