<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".LicenceActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/marginBottom_with_ad">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleMarginStart="41dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/licence_supersu_licence"
                    android:text="@string/licence_libsu"
                    android:textColor="@color/text_white"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="@dimen/left_start_margin"
                    android:layout_marginLeft="@dimen/left_start_margin"
                    android:layout_marginEnd="@dimen/right_end_margin"
                    android:layout_marginRight="@dimen/right_end_margin"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/text_white"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/left_start_margin"
                    android:layout_marginLeft="@dimen/left_start_margin"
                    android:layout_marginEnd="@dimen/right_end_margin"
                    android:layout_marginRight="@dimen/right_end_margin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/licence_android_device_names_licence"
                    android:text="@string/licence_android_device_names"
                    android:textColor="@color/text_white"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/left_start_margin"
                    android:layout_marginLeft="@dimen/left_start_margin"
                    android:layout_marginEnd="@dimen/right_end_margin"
                    android:layout_marginRight="@dimen/right_end_margin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/licence_apache_licence_title"
                    android:text="@string/licence_apache_title"
                    android:textColor="@color/text_white"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/left_start_margin"
                    android:layout_marginLeft="@dimen/left_start_margin"
                    android:layout_marginEnd="@dimen/right_end_margin"
                    android:layout_marginRight="@dimen/right_end_margin"
                    android:autoLink="web"
                    android:textColorLink="@color/text_link"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/licence_apache_licence"
                    android:text="@string/licence_apache_licence"
                    android:textColor="@color/text_white"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/left_start_margin"
                    android:layout_marginLeft="@dimen/left_start_margin"
                    android:layout_marginEnd="@dimen/right_end_margin"
                    android:layout_marginRight="@dimen/right_end_margin"
                    android:layout_marginBottom="50dp"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
