<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:clipToPadding="false"
        tools:context=".LicenceActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_licence"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/transparent"
            android:theme="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleGravity="center|bottom"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:theme="@style/Widget.MaterialComponents.Toolbar.PrimarySurface" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/licence_supersu_licence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_start_margin"
                    android:layout_marginLeft="@dimen/left_start_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/right_end_margin"
                    android:layout_marginRight="@dimen/right_end_margin"
                    android:text="@string/licence_libsu"
                    android:textColor="@color/text_white" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/left_start_margin"
                    android:layout_marginLeft="@dimen/left_start_margin"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/right_end_margin"
                    android:layout_marginRight="@dimen/right_end_margin"
                    android:background="@color/text_white" />

                <TextView
                    android:id="@+id/licence_android_device_names_licence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_start_margin"
                    android:layout_marginLeft="@dimen/left_start_margin"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/right_end_margin"
                    android:layout_marginRight="@dimen/right_end_margin"
                    android:text="@string/licence_android_device_names"
                    android:textColor="@color/text_white" />

                <TextView
                    android:id="@+id/licence_apache_licence_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_start_margin"
                    android:layout_marginLeft="@dimen/left_start_margin"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/right_end_margin"
                    android:layout_marginRight="@dimen/right_end_margin"
                    android:autoLink="web"
                    android:gravity="center"
                    android:text="@string/licence_apache_title"
                    android:textColor="@color/text_white"
                    android:textColorLink="@color/text_link" />

                <TextView
                    android:id="@+id/licence_apache_licence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_start_margin"
                    android:layout_marginLeft="@dimen/left_start_margin"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/right_end_margin"
                    android:layout_marginRight="@dimen/right_end_margin"
                    android:layout_marginBottom="50dp"
                    android:text="@string/licence_apache_licence"
                    android:textColor="@color/text_white" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

