<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        tools:context=".AboutActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/about_appIcon"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/contentDescription_appIcon"
                    android:src="@mipmap/ic_launcher" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/about_appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/about_appIcon"
                    android:layout_toRightOf="@+id/about_appIcon"
                    android:fontFamily="@string/font_family_title_material"
                    android:text="@string/app_name"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/TextAppearance_Title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/about_appVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about_appName"
                    android:layout_toEndOf="@+id/about_appIcon"
                    android:layout_toRightOf="@+id/about_appIcon"
                    android:fontFamily="@string/font_family_subhead_material"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/TextAppearance_Subhead" />

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:text="@string/about_part1"
                android:textColor="@color/text_white" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="-10dp"
                android:autoLink="all"
                android:text="@string/about_email_twitter"
                android:textColor="@color/text_white"
                android:textColorLink="@color/text_link" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="@string/about_not_affiliated"
                android:textColor="@color/text_white" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
